{
  "name": "intervalcardstelegrambot",
  "version": "1.0.0",
  "description": "telegram bot, that can send card periodically",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "rm -rf dist && npx nodemon",
    "build": "rm -rf dist && tsc && cp package.json .env dist && cd dist && npm install --production",
    "docker-build": "npm run build && docker build -t telegram-bot-docker-alpine-production .",
    "docker-run": "docker run -d telegram-bot-docker-alpine-production"
  },
  "keywords": [
    "telegram",
    "bot",
    "english",
    "card"
  ],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".js,.ts",
    "exec": "tsc && node --inspect dist/index.js",
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 2500
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.650.0",
    "@aws-sdk/util-dynamodb": "^3.650.0",
    "aws-sdk": "^2.1691.0",
    "cron": "^3.1.7",
    "dotenv": "16.3.1",
    "node-telegram-bot-api": "0.64.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "20.10.5",
    "@types/node-telegram-bot-api": "^0.64.1",
    "nodemon": "3.0.2",
    "typescript": "5.3.3"
  }
}
