{
  "name": "intervalcardstelegrambot",
  "version": "1.0.0",
  "description": "telegram bot, that can send card periodically",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "rm -rf dist && npx nodemon"
  },
  "keywords": [
    "telegram",
    "bot",
    "english",
    "card"
  ],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".js,.ts",
    "exec": "tsc && node --inspect dist/index.js",
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 2500
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "node-schedule": "2.1.1",
    "node-telegram-bot-api": "0.64.0"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@tsconfig/node20": "20.1.2",
    "@types/node-schedule": "^2.1.5",
    "@types/node-telegram-bot-api": "^0.64.1",
    "nodemon": "3.0.2",
    "typescript": "5.3.3"
  }
}
